STD#MILLS
#
#
ellffccws.prt
Extra long length, 4-flute, med. helix, c.c., single-end end mills w/W.S., HSS.
#
elmfemws.prt
Extra long length, multi-flute, med. helix, single-end end mills w/W.S., HSS.
#
eltfhh.prt
Extra long length, 2-flute, high helix, single-end end mills w/W.S., HSS.
#
kctfem.prt
2-flute, single-end, helical series end mills for key way cutting w/W.S., HSS.
#
llbetf.prt
Long length, 2-flute, med. helix, ball end, single-end end mills w/W.S., HSS.
#
llffccws.prt
Long length, 4-flute, med. helix, c.c., single-end end mills w/W.S., HSS.
#
llmfemws.prt
Long length, multi-flute, med. helix, single-end end mills w/W.S., HSS.
#
lltfccws.prt
Long length, 3-flute, med. helix, c.c., single-end end mills w/W.S., HSS.
#
lltfhh.prt
Long length, 2-flute, high helix, single-end end mills w/W.S., HSS.
#
lltfmh.prt
Long length, 2-flute, medium helix, single-end end mills w/W.S., HSS.
#
mfbsts.prt
Multi-flute, helical series end mills w/Brown&Sharpe taper shanks, HSS.
#
mfempss.prt
Multi-flute, helical series end mills with plain straight shanks, HSS.
#
rlbetf.prt
Regular length, 2-flute, med. helix, ball end, single-end end mills w/W.S., HSS.
#
rlffccws.prt
Regular length, 4-flute, med. helix, c.c., single-end end mills w/W.S., HSS.
#
rlmfemws.prt
Regular length, multi-flute, med. helix, single-end end mills w/W.S., HSS.
#
rltfccws.prt
Regular length, 3-flute, med. helix, c.c., single-end end mills w/W.S., HSS.
#
rltfhh.prt
Regular length, 2-flute, high helix, single-end end mills w/W.S., HSS.
#
rltfmh.prt
Regular length, 2-flute, med. helix, single-end end mills w/W.S., HSS.
#
tsmcbs.prt
T-slot milling cutters w/staggered teeth and Brown&Sharpe taper shanks, HSS.
#
tsmcws.prt
T-slot milling cutters w/staggered teeth and Weldon shanks, HSS.
#
