COLLET#CHUCK
#
#
sscc050.prt
1/2" diameter shank, 1/64" thru 1/4" tool shank capacity
#
sscc062.prt
5/8" diameter shank, 1/64" thru 3/8" tool shank capacity
#
sscc075.prt
3/4" diameter shank, 1/64" thru 9/16" tool shank capacity
#
sscc100.prt
1" diameter shank, 1/64" thru 3/4" tool shank capacity
#
sscc125.prt
1-1/4" diameter shank, 1/8" thru 1" tool shank capacity
#
sscc150.prt
1-1/2" diameter shank, 1/8" thru 1" tool shank capacity
#
sscc175.prt
1-3/4" diameter shank, 1/4" thru 1-1/2" tool shank capacity
#
sscc200.prt
2" diameter shank, 1/8" thru 1-1/2" tool shank capacity
#
sscc250.prt
2-1/2" diameter shank, 3/8" thru 1" tool shank capacity
#
sscc300.prt
3" diameter shank, 3/8" thru 1" tool shank capacity
