ISOTAPS
#
#
itfbwr.prt
British standard, Full-diameter shank taps with recess-ISO 529-1975(E)
#
itfdsr.prt
UNC threads, Full-diameter shank taps with recess-ISO 529-1975(E)
# 
itfdwr.prt
Metric thread, Full-diameter shank taps with recess-ISO 529-1975(E)
#
itfstr.prt
UNF thread (fine), Full-diameter shank taps with recess-ISO 529-1975(E)
#
itfswr.prt
Fine metric thread, Full-diameter shank taps with recess-ISO 529-1975(E)
#
itrdsh.prt
Unified fine (UNF) thread, Relieved-shank taps - ISO 529-1975(E)
#
itrdsk.prt
British Association thread(BA), Relieved-shank taps - ISO 529-1975(E)
#
itrlds.prt
British Standard threads, Relieved-shank taps - ISO 529-1975(E)
#
itrlsh.prt
Fine pitch metric thread, Relieved-shank taps - ISO 529-1975(E)
#
itrlvt.prt
Coarse pitch metric thread, Relieved-shank taps - ISO 529-1975(E)
#
itrshk.prt
Unified coarse (UNC) thread, Relieved-shank taps - ISO 529-1975(E)
#
