ISOMILLS
#
#
imcps.prt
Flat End Mills, Parallel Shanks, Standard and Long Series - ISO 1641/I-1978.
#
imbps.prt
Ball End Mills, Parallel Shanks, Standard and Long Series - ISO 1641/I-1978.
#
imsdp.prt
Slot Drills, Parallel Shanks, Standard and Short Series - ISO 1641/I-1978.
#
imcms.prt
Flat End Mills, Morse Taper Shanks, Standard and Long Series - ISO 1641/II-1978.
#
imbms.prt
Ball End Mills, Morse Taper Shanks, Standard and Long Series - ISO 1641/II-1978.
#
imsdm.prt
Slot Drills, Morse Taper Shanks, Standard and Short Series - ISO 1641/II-1978.
#
imcmt.prt
Flat End Mills, 7/24 Taper Shanks, Standard and Long Series -ISO 1641/III-1978.
#
imbmt.prt
Ball End Mills, 7/24 Taper Shanks, Standard and Long Series -ISO 1641/III-1978.
#
imsdt.prt
Slot Drills, 7/24 Taper Shanks, Standard and Short Series - ISO 1641/III-1978.
#

