<?xml version="1.0" encoding="UTF-8"?>
<MfgParamValuesDocument>
    <DocType>PRO_NC_PARAM_VALUES</DocType>
    <DocTitle>Manufacturing Parameters Values</DocTitle>
    <DateTime>2016-05-05T12:43:17</DateTime>
    <ApplicationInfo AppName="Creo" Language="usascii" FtVersion="300037" AppVersion="M200" MdlVersion="1632"/>
    <AssemblyUnits LengthUnit="in"/>
    <MfgParamCollection>
        <MfgParam Name="NCL_FILE" Value="-"/>
        <MfgParam Name="PRE_MACHINING_FILE" Value="-"/>
        <MfgParam Name="POST_MACHINING_FILE" Value="-"/>
        <MfgParam Name="CUT_FEED" Value="22"/>
        <MfgParam Name="ARC_FEED" Value="-"/>
        <MfgParam Name="ARC_FEED_CONTROL" Value="TOOL_CENTER"/>
        <MfgParam Name="FREE_FEED" Value="-"/>
        <MfgParam Name="RETRACT_FEED" Value="0"/>
        <MfgParam Name="TRAVERSE_FEED" Value="-"/>
        <MfgParam Name="RETRACT_UNITS" Value="IPM"/>
        <MfgParam Name="CUT_TYPE" Value="NONE"/>
        <MfgParam Name="CUSTOMIZE_AUTO_RETRACT" Value="YES"/>
        <MfgParam Name="SLICE_PATH_SCAN" Value="SLICE_BY_SLICE"/>
        <MfgParam Name="FOLLOW_TOP_EDGE_3AX" Value="NO"/>
        <MfgParam Name="RETRACT_CLEARANCE_TIP" Value="DEFAULT_TIP"/>
        <MfgParam Name="STEP_DEPTH" Value="-1"/>
        <MfgParam Name="TOLERANCE" Value="0.001"/>
        <MfgParam Name="NUM_PROF_PASSES" Value="1"/>
        <MfgParam Name="PROF_INCREMENT" Value="0"/>
        <MfgParam Name="PROF_STOCK_ALLOW" Value="0"/>
        <MfgParam Name="CHK_SRF_STOCK_ALLOW" Value="-"/>
        <MfgParam Name="AXIS_SHIFT" Value="0"/>
        <MfgParam Name="HELICAL_RAMP_ANGLE" Value="4"/>
        <MfgParam Name="HELICAL_PITCH" Value="-"/>
        <MfgParam Name="HELICAL_BOUNDS" Value="BOTH_BOUNDS"/>
        <MfgParam Name="ADJUST_PITCH" Value="YES"/>
        <MfgParam Name="SPINDLE_SPEED" Value="6700"/>
        <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
        <MfgParam Name="MAX_SPINDLE_RPM" Value="-"/>
        <MfgParam Name="SPEED_CONTROL" Value="CONST_RPM"/>
        <MfgParam Name="SPINDLE_RANGE" Value="NO_RANGE"/>
        <MfgParam Name="RANGE_NUMBER" Value="0"/>
        <MfgParam Name="LINTOL" Value="-"/>
        <MfgParam Name="CIRC_INTERPOLATION" Value="ARC_ONLY"/>
        <MfgParam Name="NUMBER_OF_ARC_PTS" Value="1"/>
        <MfgParam Name="OUTPUT_3DNURBS" Value="NO"/>
        <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
        <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
        <MfgParam Name="CUTCOM" Value="OFF"/>
        <MfgParam Name="NUMBER_CUTCOM_PTS" Value="1"/>
        <MfgParam Name="CUTCOM_LOC_APPR" Value="-"/>
        <MfgParam Name="CUTCOM_LOC_EXIT" Value="-"/>
        <MfgParam Name="CUTCOM_REGISTER" Value="-"/>
        <MfgParam Name="FIXT_OFFSET_REG" Value="-"/>
        <MfgParam Name="COORDINATE_OUTPUT" Value="MACHINE_CSYS"/>
        <MfgParam Name="HOLDER_DIAMETER" Value="-"/>
        <MfgParam Name="HOLDER_LENGTH" Value="-"/>
        <MfgParam Name="TIP_CONTROL_POINT" Value="1"/>
        <MfgParam Name="TLCHG_TIP_NUMBER" Value="INITIAL"/>
        <MfgParam Name="APPROACH_FEED" Value="-"/>
        <MfgParam Name="EXIT_FEED" Value="-"/>
        <MfgParam Name="PLUNGE_FEED" Value="-"/>
        <MfgParam Name="PLUNGE_UNITS" Value="IPM"/>
        <MfgParam Name="RAMP_ANGLE" Value="90"/>
        <MfgParam Name="RAMP_FEED" Value="-"/>
        <MfgParam Name="CLEAR_DIST" Value="0.1"/>
        <MfgParam Name="PULLOUT_DIST" Value="-"/>
        <MfgParam Name="ORIENT_ANGLE" Value="-"/>
        <MfgParam Name="JOG_DIST" Value="-"/>
        <MfgParam Name="LEAD_RADIUS" Value="0.125"/>
        <MfgParam Name="TANGENT_LEAD_STEP" Value="0.0625"/>
        <MfgParam Name="NORMAL_LEAD_STEP" Value="0"/>
        <MfgParam Name="APPROACH_DISTANCE" Value="-"/>
        <MfgParam Name="EXIT_DISTANCE" Value="-"/>
        <MfgParam Name="OVERTRAVEL_DISTANCE" Value="0"/>
        <MfgParam Name="ENTRY_ANGLE" Value="65"/>
        <MfgParam Name="EXIT_ANGLE" Value="90"/>
        <MfgParam Name="HELICAL_DIAMETER" Value="-"/>
        <MfgParam Name="START_MOTION" Value="Z_LAST"/>
        <MfgParam Name="END_MOTION" Value="Z_FIRST"/>
        <MfgParam Name="NUMBER_CUTS" Value="0"/>
        <MfgParam Name="FEED_UNITS" Value="IPM"/>
        <MfgParam Name="END_STOP_CONDITION" Value="NONE" Inherit="true"/>
        <MfgParam Name="CUT_ENTRY_EXT" Value="NONE"/>
        <MfgParam Name="CUT_EXIT_EXT" Value="NONE"/>
        <MfgParam Name="CONNECTION_TYPE" Value="RETRACT"/>
    </MfgParamCollection>
</MfgParamValuesDocument>
