<?xml version="1.0" encoding="UTF-8"?>
<MfgParamValuesDocument>
    <DocType>PRO_NC_PARAM_VALUES</DocType>
    <DocTitle>Manufacturing Parameters Values</DocTitle>
    <DateTime>2008-06-30T09:18:10</DateTime>
    <ApplicationInfo AppName="Pro/ENGINEER" Language="usascii" AppVersion="F000"/>
    <AssemblyUnits LengthUnit="mm"/>
    <MfgParamCollection>
        <MfgParam Name="NCL_FILE" Value="-"/>
        <MfgParam Name="PRE_MACHINING_FILE" Value="-"/>
        <MfgParam Name="POST_MACHINING_FILE" Value="-"/>
        <MfgParam Name="ROUGH_OPTION" Value="ROUGH_AND_PROF"/>
        <MfgParam Name="SCAN_TYPE" Value="TYPE_3"/>
        <MfgParam Name="CUT_TYPE" Value="CLIMB"/>
        <MfgParam Name="STEPOVER_ADJUST" Value="YES"/>
        <MfgParam Name="RETRACT_OPTION" Value="OPTIMIZE"/>
        <MfgParam Name="RETRACT_TRANSITION" Value="CORNER_TRANSITION"/>
        <MfgParam Name="TRIM_TO_WORKPIECE" Value="TRIM_TO_TOP"/>
        <MfgParam Name="CUT_DIRECTION" Value="STANDARD"/>
        <MfgParam Name="CORNER_FINISH_TYPE" Value="FILLET"/>
        <MfgParam Name="CUSTOMIZE_AUTO_RETRACT" Value="YES"/>
        <MfgParam Name="POCKET_EXTEND" Value="TOOL_ON"/>
        <MfgParam Name="PLUNGE_PREVIOUS" Value="NO"/>
        <MfgParam Name="STEP_DEPTH" Value="10"/>
        <MfgParam Name="MIN_STEP_DEPTH" Value="-"/>
        <MfgParam Name="TOLERANCE" Value="0.01"/>
        <MfgParam Name="MAX_DISCRETIZ_STEP" Value="-"/>
        <MfgParam Name="POINT_DISTRIBUTION" Value="ALIGNED"/>
        <MfgParam Name="STEP_OVER" Value="15"/>
        <MfgParam Name="CORNER_ROUND_RADIUS" Value="-"/>
        <MfgParam Name="TOOL_OVERLAP" Value="-"/>
        <MfgParam Name="NUMBER_PASSES" Value="0"/>
        <MfgParam Name="NUM_PROF_PASSES" Value="1"/>
        <MfgParam Name="PROF_INCREMENT" Value="0"/>
        <MfgParam Name="ROUGH_STOCK_ALLOW" Value="0"/>
        <MfgParam Name="PROF_STOCK_ALLOW" Value="0"/>
        <MfgParam Name="BOTTOM_STOCK_ALLOW" Value="-"/>
        <MfgParam Name="WALL_SCALLOP_HGT" Value="0"/>
        <MfgParam Name="BOTTOM_SCALLOP_HGT" Value="0"/>
        <MfgParam Name="AXIS_SHIFT" Value="0"/>
        <MfgParam Name="CUT_ANGLE" Value="0"/>
        <MfgParam Name="CUT_FEED" Value="60"/>
        <MfgParam Name="FREE_FEED" Value="-"/>
        <MfgParam Name="RETRACT_FEED" Value="-"/>
        <MfgParam Name="PLUNGE_FEED" Value="-"/>
        <MfgParam Name="RAMP_FEED" Value="-"/>
        <MfgParam Name="ARC_FEED" Value="-"/>
        <MfgParam Name="ARC_FEED_CONTROL" Value="TOOL_CENTER"/>
        <MfgParam Name="TRAVERSE_FEED" Value="-"/>
        <MfgParam Name="CUT_UNITS" Value="MMPM"/>
        <MfgParam Name="RETRACT_UNITS" Value="MMPM"/>
        <MfgParam Name="PLUNGE_UNITS" Value="MMPM"/>
        <MfgParam Name="SPINDLE_SPEED" Value="600"/>
        <MfgParam Name="WALL_PROFILE_SPINDLE_SPEED" Value="-"/>
        <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
        <MfgParam Name="MAX_SPINDLE_RPM" Value="-"/>
        <MfgParam Name="SPEED_CONTROL" Value="CONST_RPM"/>
        <MfgParam Name="SPINDLE_RANGE" Value="NO_RANGE"/>
        <MfgParam Name="RANGE_NUMBER" Value="0"/>
        <MfgParam Name="LINTOL" Value="-"/>
        <MfgParam Name="CIRC_INTERPOLATION" Value="ARC_ONLY"/>
        <MfgParam Name="NUMBER_OF_ARC_PTS" Value="1"/>
        <MfgParam Name="OUTPUT_3DNURBS" Value="NO"/>
        <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
        <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
        <MfgParam Name="CUTCOM" Value="OFF"/>
        <MfgParam Name="NUMBER_CUTCOM_PTS" Value="1"/>
        <MfgParam Name="CUTCOM_LOC_APPR" Value="-"/>
        <MfgParam Name="CUTCOM_LOC_EXIT" Value="-"/>
        <MfgParam Name="CUTCOM_REGISTER" Value="-"/>
        <MfgParam Name="FIXT_OFFSET_REG" Value="-"/>
        <MfgParam Name="COORDINATE_OUTPUT" Value="MACHINE_CSYS"/>
        <MfgParam Name="END_STOP_CONDITION" Value="NONE"/>
        <MfgParam Name="TIP_CONTROL_POINT" Value="1"/>
        <MfgParam Name="TLCHG_TIP_NUMBER" Value="INITIAL"/>
        <MfgParam Name="SMOOTH_SHARP_CORNERS" Value="NO"/>
        <MfgParam Name="SMOOTH_RADIUS" Value="-"/>
        <MfgParam Name="CORNER_SLOWDOWN" Value="NO"/>
        <MfgParam Name="SLOWDOWN_LENGTH" Value="-"/>
        <MfgParam Name="SLOWDOWN_PERCENT" Value="-"/>
        <MfgParam Name="NUMBER_SLOWDOWN_STEPS" Value="-"/>
        <MfgParam Name="WALL_PROFILE_CUT_FEED" Value="-"/>
        <MfgParam Name="RAMP_ANGLE" Value="90"/>
        <MfgParam Name="CLEAR_DIST" Value="2"/>
        <MfgParam Name="PULLOUT_DIST" Value="-"/>
        <MfgParam Name="HELICAL_DIAMETER" Value="-"/>
        <MfgParam Name="LEAD_IN" Value="NO"/>
        <MfgParam Name="LEAD_OUT" Value="NO"/>
        <MfgParam Name="LEAD_RADIUS" Value="0"/>
        <MfgParam Name="TANGENT_LEAD_STEP" Value="0"/>
        <MfgParam Name="NORMAL_LEAD_STEP" Value="0"/>
        <MfgParam Name="APPR_EXIT_PATH" Value="TRIM_BOTH"/>
        <MfgParam Name="APPR_EXIT_HEIGHT" Value="DEPTH_OF_CUT"/>
        <MfgParam Name="APPROACH_DISTANCE" Value="-"/>
        <MfgParam Name="EXIT_DISTANCE" Value="-"/>
        <MfgParam Name="OVERTRAVEL_DISTANCE" Value="0"/>
        <MfgParam Name="APPR_EXIT_EXT" Value="0"/>
        <MfgParam Name="ENTRY_ANGLE" Value="90"/>
        <MfgParam Name="EXIT_ANGLE" Value="90"/>
        <MfgParam Name="START_MOTION" Value="DIRECT"/>
        <MfgParam Name="END_MOTION" Value="DIRECT"/>
        <MfgParam Name="RETRACT_RADIUS" Value="-"/>
    </MfgParamCollection>
</MfgParamValuesDocument>
