<?xml version="1.0" encoding="UTF-8"?>
<MfgSetupDocument>
    <DocType>PRO_NC_CUTTING_TOOL_SETUP</DocType>
    <DocTitle>Multiple Cutting Tools Information</DocTitle>
    <DateTime>2025-11-16T16:28:16</DateTime>
    <ApplicationInfo AppName="Creo" AppVersion="12.4.2.0" FtVersion="400057" Language="usascii" MdlVersion="2572"/>
    <ToolingSetup>
        <Tool Id="SM500" RefXmlId="encref_1" Type="SIDE_MILLING">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.5"/>
            <MfgParam Name="CORNER_RADIUS" Value="0"/>
            <MfgParam Name="CUTTER_WIDTH" Value="0.25"/>
            <MfgParam Name="SHANK_DIAM" Value="0.25"/>
            <MfgParam Name="LENGTH" Value="2.5"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="1/2 Side Mill"/>
            <ToolSetUpOnWorkcell Position="1">
                <OffsetDataCollection>
                    <OffsetData Comment="1/2 Side Mill" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="SM625" RefXmlId="encref_2" Type="SIDE_MILLING">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.625"/>
            <MfgParam Name="CORNER_RADIUS" Value="0"/>
            <MfgParam Name="CUTTER_WIDTH" Value="0.3125"/>
            <MfgParam Name="SHANK_DIAM" Value="0.375"/>
            <MfgParam Name="LENGTH" Value="2.5"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="5/8 Side Mill"/>
            <ToolSetUpOnWorkcell Position="2">
                <OffsetDataCollection>
                    <OffsetData Comment="5/8 Side Mill" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="SM750" RefXmlId="encref_3" Type="SIDE_MILLING">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.75"/>
            <MfgParam Name="CORNER_RADIUS" Value="0"/>
            <MfgParam Name="CUTTER_WIDTH" Value="0.375"/>
            <MfgParam Name="SHANK_DIAM" Value="0.375"/>
            <MfgParam Name="LENGTH" Value="2.5"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="3/4 Side Mill"/>
            <ToolSetUpOnWorkcell Position="3">
                <OffsetDataCollection>
                    <OffsetData Comment="3/4 Side Mill" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="SM1000" RefXmlId="encref_4" Type="SIDE_MILLING">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="1"/>
            <MfgParam Name="CORNER_RADIUS" Value="0"/>
            <MfgParam Name="CUTTER_WIDTH" Value="0.5"/>
            <MfgParam Name="SHANK_DIAM" Value="0.5"/>
            <MfgParam Name="LENGTH" Value="2.5"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="1 Side Mill"/>
            <ToolSetUpOnWorkcell Position="4">
                <OffsetDataCollection>
                    <OffsetData Comment="1 Side Mill" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
    </ToolingSetup>
</MfgSetupDocument>
