<?xml version="1.0" encoding="UTF-8"?>
<ToolLibrary>
  <Tools>
    <Tool Units="Inch">
      <Basic>
        <Workcell>543</Workcell>
        <Head>1</Head>
        <ID>FLYCUTTER4000</ID>
        <Pocket>4</Pocket>
        <Teeth>2</Teeth>
        <Type>Milling</Type>
      </Basic>
      <Generic>
         <Familyname>FLYCUTTER4000</Familyname>
         <Instancename></Instancename>
         <Type>Part</Type>
         <Filename>FLYCUTTER4000.prt</Filename>
      </Generic>
      <Cutter>
        <Revolve ID="Cutter1">
          <Point>
            <Pos>0.000000, 0.163564</Pos>
          </Point>
          <Point>
            <Pos>1.864106, 0.000476</Pos>
          </Point>
          <Point>
            <Pos>1.875056, 0.000000</Pos>
          </Point>
          <Point>
            <Pos>1.885033, 0.000401</Pos>
          </Point>
          <Point>
            <Pos>1.894943, 0.001603</Pos>
          </Point>
          <Point>
            <Pos>1.904726, 0.003592</Pos>
          </Point>
          <Point>
            <Pos>1.914320, 0.006351</Pos>
          </Point>
          <Point>
            <Pos>1.923663, 0.009864</Pos>
          </Point>
          <Point>
            <Pos>1.932696, 0.014113</Pos>
          </Point>
          <Point>
            <Pos>1.941361, 0.019070</Pos>
          </Point>
          <Point>
            <Pos>1.949600, 0.024704</Pos>
          </Point>
          <Point>
            <Pos>1.957364, 0.030978</Pos>
          </Point>
          <Point>
            <Pos>1.964606, 0.037849</Pos>
          </Point>
          <Point>
            <Pos>1.971276, 0.045275</Pos>
          </Point>
          <Point>
            <Pos>1.977329, 0.053213</Pos>
          </Point>
          <Point>
            <Pos>1.984993, 0.057997</Pos>
          </Point>
          <Point>
            <Pos>1.992043, 0.063639</Pos>
          </Point>
          <Point>
            <Pos>1.998411, 0.070044</Pos>
          </Point>
          <Point>
            <Pos>2.004030, 0.077119</Pos>
          </Point>
          <Point>
            <Pos>2.008833, 0.084768</Pos>
          </Point>
          <Point>
            <Pos>2.012759, 0.092897</Pos>
          </Point>
          <Point>
            <Pos>2.015771, 0.101406</Pos>
          </Point>
          <Point>
            <Pos>2.017837, 0.110195</Pos>
          </Point>
          <Point>
            <Pos>2.018945, 0.119158</Pos>
          </Point>
          <Point>
            <Pos>2.019089, 0.128190</Pos>
          </Point>
          <Point>
            <Pos>2.018263, 0.137183</Pos>
          </Point>
          <Point>
            <Pos>2.016460, 0.146031</Pos>
          </Point>
          <Point>
            <Pos>1.923961, 0.502932</Pos>
          </Point>
          <Point>
            <Pos>1.500000, 0.541746</Pos>
          </Point>
          <Point>
            <Pos>1.500000, 1.034241</Pos>
          </Point>
          <Point>
            <Pos>0.500000, 1.034241</Pos>
          </Point>
          <Point>
            <Pos>0.500000, 4.000000</Pos>
          </Point>
          <Point>
            <Pos>0.000000, 4.000000</Pos>
          </Point>
          <SpindleDirection>CW</SpindleDirection>
        </Revolve>
      </Cutter>
      <AttachPoint>
        <X>0.000000</X>
        <Y>0.000000</Y>
        <Z>0.000000</Z>
      </AttachPoint>
    </Tool>
    <Tool Units="Inch">
      <Basic>
        <Workcell>543</Workcell>
        <Head>1</Head>
        <ID>EM1000</ID>
        <Pocket>2</Pocket>
        <Teeth>2</Teeth>
        <Type>Milling</Type>
      </Basic>
      <Cutter>
        <Apt ID="Cutter1" Type="APT 7">
          <Diameter>1.000000</Diameter>
          <Radius>0.000000</Radius>
          <ECorner>0.500000</ECorner>
          <FCorner>0.000000</FCorner>
          <Alpha>0.000000</Alpha>
          <Beta>0.000000</Beta>
          <Length>4.000000</Length>
          <SpindleDirection>CW</SpindleDirection>
        </Apt>
      </Cutter>
      <AttachPoint>
        <X>0.000000</X>
        <Y>0.000000</Y>
        <Z>0.000000</Z>
      </AttachPoint>
    </Tool>
  </Tools>
</ToolLibrary>
