ID     = BACKSPOT1000
TYPE   = BACK SPOTTING

TOOL PARAMETERS
 LENGTH_UNITS        INCH
 CUTTER_DIAM         1
 LENGTH              2
 TOOL_MATERIAL       CARBIDE
 GAUGE_X_LENGTH      -
 GAUGE_Y_LENGTH      -
 GAUGE_Z_LENGTH      -
 CSINK_ANGLE         0
 CUTTING_OFFSET      0.1
 BODY_DIAMETER       0.75
 INSERT_LENGTH       0.6
 TOOL_LONG_FLAG      NO
 COOLANT_OPTION      OFF
 COOLANT_PRESSURE    NONE
 SPINDLE_SENSE       CW
 ADAPTER_OFFSET_FROM_TOOL 0
 TOOL_COMMENT        1" BACKSPOT FACE
-------------------------------------------------------------
