DRILLS
#
#
ssjl.prt
S.S.T.D. - jobbers lgth., frac., number and letter.
#
ssjlt.prt
S.S.T.D. - jobbers lgth. w/tangs, frac., number and letter.
#
sssml.prt
S.S.T.D. - scrw. mach. lgth.-thru 1"(25.4mm) dia.-frac., number and letter.
#
sssmlt.prt
S.S.T.D. - scrw. mach. lgth. w/tangs-thru 1" dia.-frac., number and letter.
#
sstd.prt
S.S.T.D. - scrw. mach. lgth.-over 1"(25.4mm) dia. - fractional.
#
sstl.prt
S.S.T.D. - taper lgth.-thru 1/2"(12.7mm) dia. - frac. and number.
#
sstlo.prt
S.S.T.D. - taper lgth.-over 1/2"(12.7mm) dia. - fractional.
#
sstlot.prt
S.S.T.D. - taper lgth. w/tangs-over 1/2"(12.7mm) dia. - fractional.
#
sstlt.prt
S.S.T.D. - taper lgth. w/tangs-thru 1/2"(12.7mm) dia. - frac. and number.
#
tsdl.prt
T.S.T.D. - shank larger than regular and fractional.
#
tsdr.prt
T.S.T.D. - regular shank and fractional.
#
tsds.prt
T.S.T.D. - shank smaller than regular and fractional.
#
