<?xml version="1.0" encoding="UTF-8"?>
<ToolLibrary>
  <Tools>
    <Tool Units="Inch">
      <Basic>
        <Workcell>20</Workcell>
        <Head>1</Head>
        <ID>T0001</ID>
        <Pocket>2</Pocket>
        <Teeth>2</Teeth>
        <Type>Milling</Type>
      </Basic>
      <Cutter>
        <Apt ID="Cutter1" Type="APT 7">
          <Diameter>2.500000</Diameter>
          <Radius>0.000000</Radius>
          <ECorner>1.250000</ECorner>
          <FCorner>0.000000</FCorner>
          <Alpha>0.000000</Alpha>
          <Beta>0.000000</Beta>
          <Length>4.000000</Length>
          <SpindleDirection>CW</SpindleDirection>
        </Apt>
      </Cutter>
      <AttachPoint>
        <X>0.000000</X>
        <Y>0.000000</Y>
        <Z>0.000000</Z>
      </AttachPoint>
    </Tool>
  </Tools>
</ToolLibrary>
