<?xml version="1.0" encoding="UTF-8"?>
<MfgSetupDocument>
    <DocType>PRO_NC_CUTTING_TOOL_SETUP</DocType>
    <DocTitle>Multiple Cutting Tools Information</DocTitle>
    <DateTime>2025-11-16T16:19:48</DateTime>
    <ApplicationInfo AppName="Creo" AppVersion="12.4.2.0" FtVersion="400057" Language="usascii" MdlVersion="2572"/>
    <ToolingSetup>
        <Tool Id="EM062" RefXmlId="encref_1" Type="END MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.062"/>
            <MfgParam Name="LENGTH" Value="1.5"/>
            <MfgParam Name="NUM_OF_TEETH" Value="2"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="0.125"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="0.062 Endmill"/>
            <ToolSetUpOnWorkcell Position="1">
                <OffsetDataCollection>
                    <OffsetData Comment="0.062 Endmill" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="EM125" RefXmlId="encref_2" Type="END MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.125"/>
            <MfgParam Name="LENGTH" Value="2"/>
            <MfgParam Name="NUM_OF_TEETH" Value="2"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="0.375"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="0.125 Endmill"/>
            <ToolSetUpOnWorkcell Position="2">
                <OffsetDataCollection>
                    <OffsetData Comment="0.125 Endmill" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="EM250" RefXmlId="encref_3" Type="END MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.25"/>
            <MfgParam Name="LENGTH" Value="2.5"/>
            <MfgParam Name="NUM_OF_TEETH" Value="2"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="0.75"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="0.250 Endmill"/>
            <ToolSetUpOnWorkcell Position="3">
                <OffsetDataCollection>
                    <OffsetData Comment="0.250 Endmill" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="EM375" RefXmlId="encref_4" Type="END MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.375"/>
            <MfgParam Name="LENGTH" Value="3"/>
            <MfgParam Name="NUM_OF_TEETH" Value="2"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="1"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="0.375 Endmill"/>
            <ToolSetUpOnWorkcell Position="4">
                <OffsetDataCollection>
                    <OffsetData Comment="0.375 Endmill" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="EM500" RefXmlId="encref_5" Type="END MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.5"/>
            <MfgParam Name="LENGTH" Value="3.5"/>
            <MfgParam Name="NUM_OF_TEETH" Value="2"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="1.25"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="0.500 Endmill"/>
            <ToolSetUpOnWorkcell Position="5">
                <OffsetDataCollection>
                    <OffsetData Comment="0.500 Endmill" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="EM625" RefXmlId="encref_6" Type="END MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.625"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="2"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="1.5"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="0.625 Endmill"/>
            <ToolSetUpOnWorkcell Position="6">
                <OffsetDataCollection>
                    <OffsetData Comment="0.625 Endmill" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="EM750" RefXmlId="encref_7" Type="END MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.75"/>
            <MfgParam Name="LENGTH" Value="4.5"/>
            <MfgParam Name="NUM_OF_TEETH" Value="2"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="1.75"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="0.750 Endmill"/>
            <ToolSetUpOnWorkcell Position="7">
                <OffsetDataCollection>
                    <OffsetData Comment="0.750 Endmill" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="EM1000" RefXmlId="encref_8" Type="END MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="1"/>
            <MfgParam Name="LENGTH" Value="5"/>
            <MfgParam Name="NUM_OF_TEETH" Value="2"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="2"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="1 Endmill"/>
            <ToolSetUpOnWorkcell Position="8">
                <OffsetDataCollection>
                    <OffsetData Comment="1 Endmill" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
    </ToolingSetup>
</MfgSetupDocument>
