<?xml version="1.0" encoding="UTF-8"?>
<MfgSetupDocument>
    <DocType>PRO_NC_CUTTING_TOOL_SETUP</DocType>
    <DocTitle>Multiple Cutting Tools Information</DocTitle>
    <DateTime>2025-11-14T17:21:37</DateTime>
    <ApplicationInfo AppName="Creo" AppVersion="12.4.2.0" FtVersion="400057" Language="usascii" MdlVersion="2572"/>
    <ToolingSetup>
        <Tool Id="FM3000" RefXmlId="encref_1" Type="END MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="3"/>
            <MfgParam Name="LENGTH" Value="1"/>
            <MfgParam Name="NUM_OF_TEETH" Value="8"/>
            <MfgParam Name="TOOL_MATERIAL" Value="CARBIDE"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="0.5"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="1">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="FM4000" RefXmlId="encref_2" Type="END MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="4"/>
            <MfgParam Name="LENGTH" Value="1"/>
            <MfgParam Name="NUM_OF_TEETH" Value="8"/>
            <MfgParam Name="TOOL_MATERIAL" Value="CARBIDE"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="0.5"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="2">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="FM5000" RefXmlId="encref_3" Type="END MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="5"/>
            <MfgParam Name="LENGTH" Value="1"/>
            <MfgParam Name="NUM_OF_TEETH" Value="8"/>
            <MfgParam Name="TOOL_MATERIAL" Value="CARBIDE"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="0.5"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="3">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="FM6000" RefXmlId="encref_4" Type="END MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="6"/>
            <MfgParam Name="LENGTH" Value="1"/>
            <MfgParam Name="NUM_OF_TEETH" Value="8"/>
            <MfgParam Name="TOOL_MATERIAL" Value="CARBIDE"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="0.5"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="4">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="EM062" RefXmlId="encref_5" Type="END MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.0625"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="-"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="5">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="EM125" RefXmlId="encref_6" Type="END MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.125"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="-"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="6">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="EM250" RefXmlId="encref_7" Type="END MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.25"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="-"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="7">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="EM375" RefXmlId="encref_8" Type="END MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.375"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="-"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="8">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="EM500" RefXmlId="encref_9" Type="END MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.5"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="-"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="9">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="EM625" RefXmlId="encref_10" Type="END MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.625"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="-"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="10">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="EM750" RefXmlId="encref_11" Type="END MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.75"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="-"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="11">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="EM1000" RefXmlId="encref_12" Type="END MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="1"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="-"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="12">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="BEM062" RefXmlId="encref_13" Type="BALL MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.0625"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="-"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="13">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="BEM125" RefXmlId="encref_14" Type="BALL MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.125"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="-"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="14">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="BEM250" RefXmlId="encref_15" Type="BALL MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.25"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="-"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="15">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="BEM375" RefXmlId="encref_16" Type="BALL MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.375"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="-"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="16">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="BEM500" RefXmlId="encref_17" Type="BALL MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.5"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="-"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="17">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="BEM625" RefXmlId="encref_18" Type="BALL MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.625"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="-"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="18">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="BEM750" RefXmlId="encref_19" Type="BALL MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.75"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="-"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="19">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="BEM1000" RefXmlId="encref_20" Type="BALL MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="1"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="-"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="20">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="BM125" RefXmlId="encref_21" Type="BULL MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.125"/>
            <MfgParam Name="CORNER_RADIUS" Value="0.03"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="-"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="21">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="BM187" RefXmlId="encref_22" Type="BULL MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.1875"/>
            <MfgParam Name="CORNER_RADIUS" Value="0.03"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="-"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="22">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="BM250" RefXmlId="encref_23" Type="BULL MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.25"/>
            <MfgParam Name="CORNER_RADIUS" Value="0.0625"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="-"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="23">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="BM375" RefXmlId="encref_24" Type="BULL MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.5"/>
            <MfgParam Name="CORNER_RADIUS" Value="0.0625"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="-"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="24">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="BM500" RefXmlId="encref_25" Type="BULL MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.5"/>
            <MfgParam Name="CORNER_RADIUS" Value="0.125"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="-"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="25">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="BM625" RefXmlId="encref_26" Type="BULL MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.625"/>
            <MfgParam Name="CORNER_RADIUS" Value="0.125"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="-"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="26">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="BM750" RefXmlId="encref_27" Type="BULL MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.75"/>
            <MfgParam Name="CORNER_RADIUS" Value="0.125"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="-"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="27">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="BM1000" RefXmlId="encref_28" Type="BULL MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="1"/>
            <MfgParam Name="CORNER_RADIUS" Value="0.125"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="-"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="28">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="ML125" RefXmlId="encref_29" Type="MILLING">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.125"/>
            <MfgParam Name="CORNER_RADIUS" Value="0.0325"/>
            <MfgParam Name="SIDE_ANGLE" Value="-"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="-"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="29">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="ML187" RefXmlId="encref_30" Type="MILLING">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.1875"/>
            <MfgParam Name="CORNER_RADIUS" Value="0.0325"/>
            <MfgParam Name="SIDE_ANGLE" Value="-"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="-"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="30">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="ML250" RefXmlId="encref_31" Type="MILLING">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.25"/>
            <MfgParam Name="CORNER_RADIUS" Value="0.0625"/>
            <MfgParam Name="SIDE_ANGLE" Value="-"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="-"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="31">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="ML375" RefXmlId="encref_32" Type="MILLING">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.375"/>
            <MfgParam Name="CORNER_RADIUS" Value="0.0625"/>
            <MfgParam Name="SIDE_ANGLE" Value="-"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="-"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="32">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="ML500" RefXmlId="encref_33" Type="MILLING">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.5"/>
            <MfgParam Name="CORNER_RADIUS" Value="0.12"/>
            <MfgParam Name="SIDE_ANGLE" Value="-"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="-"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="33">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="ML625" RefXmlId="encref_34" Type="MILLING">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.625"/>
            <MfgParam Name="CORNER_RADIUS" Value="0.12"/>
            <MfgParam Name="SIDE_ANGLE" Value="-"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="-"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="34">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="ML750" RefXmlId="encref_35" Type="MILLING">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.75"/>
            <MfgParam Name="CORNER_RADIUS" Value="0.12"/>
            <MfgParam Name="SIDE_ANGLE" Value="-"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="-"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="35">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="ML1000" RefXmlId="encref_36" Type="MILLING">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="1"/>
            <MfgParam Name="CORNER_RADIUS" Value="0.12"/>
            <MfgParam Name="SIDE_ANGLE" Value="-"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="FLUTE_LENGTH" Value="-"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="36">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="TAPER250" RefXmlId="encref_37" Type="TAPER MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.25"/>
            <MfgParam Name="CORNER_RADIUS" Value="0.0625"/>
            <MfgParam Name="SHANK_DIAM" Value="0.375"/>
            <MfgParam Name="SIDE_ANGLE" Value="5"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="CUT_LENGTH" Value="1"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="37">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="TAPER375" RefXmlId="encref_38" Type="TAPER MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.375"/>
            <MfgParam Name="CORNER_RADIUS" Value="0.125"/>
            <MfgParam Name="SHANK_DIAM" Value="0.5"/>
            <MfgParam Name="SIDE_ANGLE" Value="5"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="CUT_LENGTH" Value="1"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="38">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="TAPER500" RefXmlId="encref_39" Type="TAPER MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.5"/>
            <MfgParam Name="CORNER_RADIUS" Value="0.125"/>
            <MfgParam Name="SHANK_DIAM" Value="0.625"/>
            <MfgParam Name="SIDE_ANGLE" Value="5"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="CUT_LENGTH" Value="1"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="39">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="TAPER625" RefXmlId="encref_40" Type="TAPER MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.625"/>
            <MfgParam Name="CORNER_RADIUS" Value="0.125"/>
            <MfgParam Name="SHANK_DIAM" Value="0.75"/>
            <MfgParam Name="SIDE_ANGLE" Value="5"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="CUT_LENGTH" Value="1"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="40">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="TAPER750" RefXmlId="encref_41" Type="TAPER MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.75"/>
            <MfgParam Name="CORNER_RADIUS" Value="0.125"/>
            <MfgParam Name="SHANK_DIAM" Value="1"/>
            <MfgParam Name="SIDE_ANGLE" Value="5"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="CUT_LENGTH" Value="1"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="41">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="TAPER1000" RefXmlId="encref_42" Type="TAPER MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="1"/>
            <MfgParam Name="CORNER_RADIUS" Value="0.125"/>
            <MfgParam Name="SHANK_DIAM" Value="1.5"/>
            <MfgParam Name="SIDE_ANGLE" Value="5"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="CUT_LENGTH" Value="1"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="42">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="TBM250" RefXmlId="encref_43" Type="TAPER BALL MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.25"/>
            <MfgParam Name="SHANK_DIAM" Value="0.375"/>
            <MfgParam Name="SIDE_ANGLE" Value="5"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="CUT_LENGTH" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="43">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="TBM375" RefXmlId="encref_44" Type="TAPER BALL MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.375"/>
            <MfgParam Name="SHANK_DIAM" Value="0.5"/>
            <MfgParam Name="SIDE_ANGLE" Value="5"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="CUT_LENGTH" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="44">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="TBM500" RefXmlId="encref_45" Type="TAPER BALL MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.5"/>
            <MfgParam Name="SHANK_DIAM" Value="0.625"/>
            <MfgParam Name="SIDE_ANGLE" Value="5"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="CUT_LENGTH" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="45">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="TBM625" RefXmlId="encref_46" Type="TAPER BALL MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.625"/>
            <MfgParam Name="SHANK_DIAM" Value="0.75"/>
            <MfgParam Name="SIDE_ANGLE" Value="5"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="CUT_LENGTH" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="46">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="TBM750" RefXmlId="encref_47" Type="TAPER BALL MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="0.75"/>
            <MfgParam Name="SHANK_DIAM" Value="1"/>
            <MfgParam Name="SIDE_ANGLE" Value="5"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="CUT_LENGTH" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="47">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
        <Tool Id="TBM1000" RefXmlId="encref_48" Type="TAPER BALL MILL">
            <Attr DataType="boolean" Name="UseOutline" Value="false"/>
            <Attr DataType="boolean" Name="ProLibraryTool" Value="false"/>
            <Attr DataType="boolean" Name="SketchTool" Value="false"/>
            <Attr DataType="boolean" Name="ToolByRef" Value="false"/>
            <MfgParam Name="LENGTH_UNITS" Value="INCH"/>
            <MfgParam Name="CUTTER_DIAM" Value="1"/>
            <MfgParam Name="SHANK_DIAM" Value="1"/>
            <MfgParam Name="SIDE_ANGLE" Value="5"/>
            <MfgParam Name="LENGTH" Value="4"/>
            <MfgParam Name="NUM_OF_TEETH" Value="-"/>
            <MfgParam Name="TOOL_MATERIAL" Value="HSS"/>
            <MfgParam Name="GAUGE_X_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Y_LENGTH" Value="-"/>
            <MfgParam Name="GAUGE_Z_LENGTH" Value="-"/>
            <MfgParam Name="COMP_OVERSIZE" Value="-"/>
            <MfgParam Name="CUT_LENGTH" Value="-"/>
            <MfgParam Name="TOOL_LONG_FLAG" Value="NO"/>
            <MfgParam Name="HOLDER_DIA" Value="-"/>
            <MfgParam Name="HOLDER_LEN" Value="-"/>
            <MfgParam Name="COOLANT_OPTION" Value="OFF"/>
            <MfgParam Name="COOLANT_PRESSURE" Value="NONE"/>
            <MfgParam Name="SPINDLE_SENSE" Value="CW"/>
            <MfgParam Name="ADAPTER_OFFSET_FROM_TOOL" Value="0"/>
            <MfgParam Name="TOOL_COMMENT" Value="-"/>
            <ToolSetUpOnWorkcell Position="48">
                <OffsetDataCollection>
                    <OffsetData Comment="" OffsetZ="0.000000" Register="-1" Tip="1"/>
                </OffsetDataCollection>
            </ToolSetUpOnWorkcell>
        </Tool>
    </ToolingSetup>
</MfgSetupDocument>
