Instance_name       of model        Regenerate status

BTCC45302           BTCC45          Success
BTCC45310           BTCC45          Success
BTCC45318           BTCC45          Success
BTCC45326           BTCC45          Success
BTCC45334           BTCC45          Success
BTCC45342           BTCC45          Success
BTCC45350           BTCC45          Success
BTCC45358           BTCC45          Success
BTCC45500           BTCC45          Success
BTCC45508           BTCC45          Success
BTCC45516           BTCC45          Success
BTCC45524           BTCC45          Success
BTCC45532           BTCC45          Success
BTCC45540           BTCC45          Success
BTCC45548           BTCC45          Success
BTCC45556           BTCC45          Success
BTCC45564           BTCC45          Success

