Instance_name       of model        Regenerate status

SFTFCS1             SFTFCS          Success
SFTFCS3             SFTFCS          Success
SFTFCS4             SFTFCS          Success
SFTFCS5             SFTFCS          Success
SFTFCS6             SFTFCS          Success
SFTFCS7             SFTFCS          Success
SFTFCS8             SFTFCS          Success
SFTFCS9             SFTFCS          Success
SFTFCS10            SFTFCS          Success
SFTFCS11            SFTFCS          Success
SFTFCS12            SFTFCS          Success
SFTFCS13            SFTFCS          Success
SFTFCS14            SFTFCS          Success
SFTFCS15            SFTFCS          Success
SFTFCS16            SFTFCS          Success
SFTFCS17            SFTFCS          Success
SFTFCS18            SFTFCS          Success
SFTFCS19            SFTFCS          Success
SFTFCS20            SFTFCS          Success
SFTFCS21            SFTFCS          Success
SFTFCS22            SFTFCS          Success
SFTFCS23            SFTFCS          Success
SFTFCS24            SFTFCS          Success

